[program:cacei_cuestionario]
command = /srv/webapps/cacei_cuestionario/conf/scripts/gunicorn_cacei_cuestionario.sh           ; Command to start app
user = caceiapps                                                                                ; User to run as
autostart = true
autorestart = true
startretries = 3
stdout_logfile = /srv/webapps/cacei_cuestionario/conf/var/log/gunicorn_supervisor.log           ; Where to write log messages
stderr_logfile = /srv/webapps/cacei_cuestionario/conf/var/log/gunicorn_supervisor.error.log     ; Where to write log messages
redirect_stderr = true                                                                          ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                                                 ; Set UTF-8 as default encoding
; Extra options
; environment=  
;    SECRET_KEY = "",
;    AWS_KEY_ID = ""
; loglevel = "info"
